<Window x:Class="AutoMarket.View.AddNewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMarket.View"
        mc:Ignorable="d"
        Title="AddNewProductView" Height="500" Width="500"
        Name="AddNewProductWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="Категория:"/>
            <ComboBox ItemsSource="{Binding AllCategories}" 
              SelectedItem="{Binding CategoryProduct}"
              DisplayMemberPath="Name"
              Margin="0,5"/>

            <TextBlock Text="Производитель:"/>
            <ComboBox ItemsSource="{Binding AllManufacturers}" 
              SelectedItem="{Binding ManufacturerProduct}"
              DisplayMemberPath="Name"
              Margin="0,5"/>

            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding ProductName}" Margin="0,5"/>

            <TextBlock Text="Цена:"/>
            <TextBox Text="{Binding PriceProduct, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <TextBlock Text="Описание:"/>
            <TextBox Text="{Binding descriptionProduct}" Margin="0,5" AcceptsReturn="True" Height="60"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Загрузить изображение" Command="{Binding LoadImageCommand}" Width="180"/>
                <Image Source="{Binding ImagePreview}" Width="100" Height="70" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                Content="Добавить продукт"
                Command="{Binding AddNewProduct}"
                CommandParameter="{Binding ElementName=AddNewProductWindow}"
                Height="40"
                Background="#1E88E5"
                Foreground="White"
                FontWeight="Bold"
                Margin="0,20,0,0"/>
    </Grid>
</Window>
