<Window x:Class="AutoMarket.View.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMarket.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource LoginTitle}" Height="400" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" Margin="20" Padding="20" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Center" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource LoginTitle}" FontSize="20" FontWeight="Bold" Margin="0 0 0 30" Foreground="{DynamicResource MaterialDesignBody}"/>

                <Grid Margin="0 0 0 30">
                    <Button Content="{DynamicResource RegisterButton}" 
                            HorizontalAlignment="Left"
                            Command="{Binding ShowRegisterCommand}"/>
                    <Button Content="{DynamicResource LoginButton}" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="LoginBox" 
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         materialDesign:HintAssist.Hint="{DynamicResource LoginHint}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" 
                             Foreground="{DynamicResource MaterialDesignBody}"
                             PasswordChanged="FirstPassBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="{DynamicResource PasswordHint}" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="0 20" 
                        Content="{DynamicResource LoginButton}"
                        Command="{Binding AuthCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
